# FastAPI and server
fastapi==0.109.2
uvicorn[standard]==0.27.1
python-multipart==0.0.9
pydantic[email]==2.6.1
pydantic-settings==2.1.0
email-validator==2.1.0

# LangChain and AI
langchain==0.1.9
langchain-community==0.0.24
langchain-openai==0.0.6
langchain-anthropic==0.1.1
openai==1.12.0
anthropic==0.18.1

# Vector database
chromadb==0.4.24
posthog==3.3.1  # Pin to compatible version for chromadb telemetry

# Document processing
pypdf==4.0.1
python-docx==1.1.0
tiktoken==0.6.0

# Database
sqlalchemy==2.0.25
alembic==1.13.1
asyncpg==0.29.0
aiosqlite==0.19.0

# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2

# Utilities
python-dotenv==1.0.1
aiofiles==23.2.1
httpx==0.26.0

# Testing (compatible versions)
pytest==7.4.4
pytest-asyncio==0.23.4
